Repository: awakcon1234/MusicBot
Catalog: i18n/*/LC_MESSAGES/musicbot_messages.po
Languages: vi_vn

source: Searching for videos...
vi_vn: Đang tìm kiếm video...

source: Search failed due to an error: %(error)s
vi_vn: Tìm kiếm thất bại do lỗi: %(error)s

source: No videos found.
vi_vn: Không tìm thấy video nào.

source: To select a song, type the corresponding number.
vi_vn: Để chọn một bài hát, hãy gõ số tương ứng.

source: Search results from %(service)s:
vi_vn: Kết quả tìm kiếm từ %(service)s:

source: **0**. Cancel
vi_vn: **0**. Hủy bỏ

source: Pick a song
vi_vn: Chọn một bài hát

source: Added song [%(track)s](%(url)s) to the queue.
vi_vn: Đã thêm bài hát [%(track)s](%(url)s) vào hàng đợi.

source: Result %(number)s of %(total)s: %(url)s
vi_vn: Kết quả %(number)s của %(total)s: %(url)s

source: Alright, coming right up!
vi_vn: Được rồi, sắp tới ngay đây!

source: Show information on what is currently playing.
vi_vn: Hiển thị thông tin về những gì đang phát.

source: Now playing
vi_vn: Đang phát

source: Currently streaming:
vi_vn: Hiện đang phát:

source: Currently playing:
vi_vn: Hiện đang chơi:

source: Added By:
vi_vn: Được thêm bởi:

source: Progress:
vi_vn: Tiến độ:

source: There are no songs queued! Queue something with a play command.
vi_vn: Không có bài hát nào trong hàng đợi! Hãy thêm một cái gì đó với lệnh phát.

source: Tell MusicBot to join the channel you're in.
vi_vn: Hãy bảo MusicBot tham gia kênh mà bạn đang ở.

source: You are not connected to voice. Try joining a voice channel!
vi_vn: Bạn chưa kết nối với giọng nói. Hãy thử tham gia một kênh giọng nói!

source: Connected to `%(channel)s`
vi_vn: Đã kết nối với `%(channel)s`

source: Makes MusicBot follow a user when they change channels in a server.
vi_vn: Khiến MusicBot theo dõi một người dùng khi họ thay đổi kênh trong một máy chủ.

source: No longer following user `%(user)s`
vi_vn: Không còn theo dõi người dùng `%(user)s`

source: Now following user `%(user)s` between voice channels.
vi_vn: Hiện đang theo dõi người dùng `%(user)s` giữa các kênh giọng nói.

source: MusicBot cannot follow a user that is not a member of the server.
vi_vn: MusicBot không thể theo dõi một người dùng không phải là thành viên của máy chủ.

source: Will follow user `%(user)s` between voice channels.
vi_vn: Sẽ theo dõi người dùng `%(user)s` giữa các kênh giọng nói.

source: Pause playback if a track is currently playing.
vi_vn: Tạm dừng phát lại nếu một bài hát đang được phát.

source: Paused music in `%(channel)s`
vi_vn: Đã tạm dừng nhạc trong `%(channel)s`

source: Player is not playing.
vi_vn: Trình phát không đang phát.

source: The next song will be played shortly. Please wait.
vi_vn: Bài hát tiếp theo sẽ được phát sớm. Vui lòng chờ.

source: Something odd is happening. You might want to restart the bot if it doesn't start working.
vi_vn: Có điều gì đó kỳ lạ đang xảy ra. Bạn có thể muốn khởi động lại bot nếu nó không hoạt động.

source: Something strange is happening. You might want to restart the bot if it doesn't start working.
vi_vn: Có điều gì đó lạ đang xảy ra. Bạn có thể muốn khởi động lại bot nếu nó không hoạt động.

source: You do not have permission to force skip a looped song.
vi_vn: Bạn không có quyền bỏ qua một bài hát đã lặp lại.

source: Force skipped `%(track)s`.
vi_vn: Đã bỏ qua `%(track)s`.

source: You do not have permission to force skip.
vi_vn: Bạn không có quyền bỏ qua.

source: You do not have permission to skip a looped song.
vi_vn: Bạn không có quyền bỏ qua một bài hát đã lặp lại.

source: Your skip for `%(track)s` was acknowledged. The vote to skip has been passed.%(next_up)s
vi_vn: Yêu cầu bỏ qua của bạn cho `%(track)s` đã được ghi nhận. Phiếu bầu để bỏ qua đã được thông qua.%(next_up)s

source: Next song coming up!
vi_vn: Bài hát tiếp theo sắp đến!

source: Your skip for `%(track)s` was acknowledged. Need **%(votes)s** more vote(s) to skip this song.
vi_vn: Yêu cầu bỏ qua của bạn cho `%(track)s` đã được ghi nhận. Cần **%(votes)s** phiếu bầu nữa để bỏ qua bài hát này.

source: Set the output volume level of MusicBot from 1 to 100. Volume parameter allows a leading + or - for relative adjustments. The volume setting is retained until MusicBot is restarted.
vi_vn: Đặt mức âm lượng đầu ra của MusicBot từ 1 đến 100. Tham số âm lượng cho phép dấu + hoặc - để điều chỉnh tương đối. Cài đặt âm lượng sẽ được giữ lại cho đến khi MusicBot được khởi động lại.

source: Current volume: `%(volume)s%%`
vi_vn: Âm lượng hiện tại: `%(volume)s%%`

source: `%(new_volume)s` is not a valid number
vi_vn: `%(new_volume)s` không phải là một số hợp lệ

source: Updated volume from **%(old)d** to **%(new)d**
vi_vn: Đã cập nhật âm lượng từ **%(old)d** đến **%(new)d**

source: Unreasonable volume change provided: %(old_volume)s%(adjustment)s is %(new_volume)s. Volume can only be set from 1 to 100.
vi_vn: Thay đổi âm lượng không hợp lý được cung cấp: %(old_volume)s%(adjustment)s là %(new_volume)s. Âm lượng chỉ có thể được đặt từ 1 đến 100.

source: Unreasonable volume provided: %(volume)s. Provide a value between 1 and 100.
vi_vn: Âm lượng không hợp lý được cung cấp: %(volume)s. Cung cấp một giá trị giữa 1 và 100.

source: Change the playback speed of the currently playing track only. The rate must be between 0.5 and 100.0 due to ffmpeg limits. Streaming playback does not support speed adjustments.
vi_vn: Thay đổi tốc độ phát lại của bài hát đang phát hiện tại. Tốc độ phải nằm giữa 0.5 và 100.0 do giới hạn của ffmpeg. Phát trực tuyến không hỗ trợ điều chỉnh tốc độ.

source: No track is playing, cannot set speed. Use the config command to set a default playback speed.
vi_vn: Không có bài hát nào đang phát, không thể đặt tốc độ. Sử dụng lệnh cấu hình để đặt tốc độ phát lại mặc định.

source: Speed cannot be applied to streamed media.
vi_vn: Tốc độ không thể áp dụng cho phương tiện phát trực tuyến.

source: You must provide a speed to set.
vi_vn: Bạn phải cung cấp một tốc độ để đặt.

source: The speed you provided is invalid. Use a number between 0.5 and 100.
vi_vn: Tốc độ bạn cung cấp không hợp lệ. Sử dụng một số giữa 0.5 và 100.

source: Setting playback speed to `%(speed).3f` for current track.
vi_vn: Đặt tốc độ phát lại thành `%(speed).3f` cho bài hát hiện tại.

source: Add an new alias with optional arguments.
vi_vn: Thêm một bí danh mới với các tham số tùy chọn.

source: Remove an alias with the given name.
vi_vn: Xóa một bí danh với tên đã cho.

source: Reload or save aliases from/to the config file.
vi_vn: Tải lại hoặc lưu bí danh từ/tới tệp cấu hình.

source: Allows management of aliases from discord. To see aliases use the help command.
vi_vn: Cho phép quản lý bí danh từ discord. Để xem bí danh, sử dụng lệnh trợ giúp.

source: Invalid option for command: `%(option)s`
vi_vn: Tùy chọn không hợp lệ cho lệnh: `%(option)s`

source: Aliases reloaded from config file.
vi_vn: Bí danh đã được tải lại từ tệp cấu hình.

source: Aliases saved to config file.
vi_vn: Bí danh đã được lưu vào tệp cấu hình.

source: Failed to save aliases due to error: `%(raw_error)s`
vi_vn: Không thể lưu bí danh do lỗi: `%(raw_error)s`

source: You must supply an alias and a command to alias
vi_vn: Bạn phải cung cấp một bí danh và một lệnh để bí danh

source: New alias added. `%(alias)s` is now an alias of `%(command)s`
vi_vn: Bí danh mới đã được thêm. `%(alias)s` hiện là một bí danh của `%(command)s`

source: You must supply an alias name to remove.
vi_vn: Bạn phải cung cấp một tên bí danh để xóa.

source: The alias `%(alias)s` does not exist.
vi_vn: Bí danh `%(alias)s` không tồn tại.

source: Alias `%(alias)s` was removed.
vi_vn: Bí danh `%(alias)s` đã được xóa.

source: Shows help text about any missing config options.
vi_vn: Hiển thị văn bản trợ giúp về bất kỳ tùy chọn cấu hình nào bị thiếu.

source: Lists the names of options which have been changed since loading config file.
vi_vn: Liệt kê tên của các tùy chọn đã được thay đổi kể từ khi tải tệp cấu hình.

source: List the available config options and their sections.
vi_vn: Liệt kê các tùy chọn cấu hình có sẵn và các phần của chúng.

source: Reload the options.ini file from disk.
vi_vn: Tải lại tệp options.ini từ đĩa.

source: Shows help text for a specific option.
vi_vn: Hiển thị văn bản trợ giúp cho một tùy chọn cụ thể.

source: Display the current value of the option.
vi_vn: Hiển thị giá trị hiện tại của tùy chọn.

source: Saves the current value to the options file.
vi_vn: Lưu giá trị hiện tại vào tệp tùy chọn.

source: Validates the option and sets the config for the session, but not to file.
vi_vn: Xác thực tùy chọn và thiết lập cấu hình cho phiên, nhưng không lưu vào tệp.

source: Reset the option to its default value.
vi_vn: Đặt lại tùy chọn về giá trị mặc định của nó.

source: Manage options.ini configuration from within Discord.
vi_vn: Quản lý cấu hình options.ini từ bên trong Discord.

source: Config cannot use channel and user mentions at the same time.
vi_vn: Cấu hình không thể sử dụng cả đề cập đến kênh và người dùng cùng một lúc.

source: **Missing Option:** `%(config)s` ``` %(comment)s Default is set to: %(default)s```
vi_vn: **Tùy chọn bị thiếu:** `%(config)s` ``` %(comment)s Giá trị mặc định được đặt là: %(default)s```

source: *All config options are present and accounted for!*
vi_vn: *Tất cả các tùy chọn cấu hình đều có mặt và được ghi nhận!*

source: No config options appear to be changed.
vi_vn: Không có tùy chọn cấu hình nào có vẻ đã được thay đổi.

source: **Changed Options:** %(changed)s
vi_vn: **Tùy chọn đã thay đổi:** %(changed)s

source: ## Available Options: **Editable Options:** %(editable)s **Manual Edit Only:** %(manual)s
vi_vn: ## Tùy chọn có sẵn: **Tùy chọn có thể chỉnh sửa:** %(editable)s **Chỉ chỉnh sửa thủ công:** %(manual)s

source: Config options reloaded from file successfully!
vi_vn: Các tùy chọn cấu hình đã được tải lại từ tệp thành công!

source: Unable to reload Config due to the following error: %(raw_error)s
vi_vn: Không thể tải lại cấu hình do lỗi sau: %(raw_error)s

source: Could not resolve section name from option name. Please provide a valid section and option name.
vi_vn: Không thể giải quyết tên phần từ tên tùy chọn. Vui lòng cung cấp tên phần và tên tùy chọn hợp lệ.

source: The option given is ambiguous, please provide a section name.
vi_vn: Tùy chọn được đưa ra là không rõ ràng, vui lòng cung cấp tên phần.

source: You must provide a section name and option name for this command.
vi_vn: Bạn phải cung cấp tên phần và tên tùy chọn cho lệnh này.

source: The section `%(section)s` is not available. The available sections are: %(sections)s
vi_vn: Phần `%(section)s` không có sẵn. Các phần có sẵn là: %(sections)s

source: The option `%(option)s` is not available.
vi_vn: Tùy chọn `%(option)s` không có sẵn.

source: This option can only be set by editing the config file.
vi_vn: Tùy chọn này chỉ có thể được thiết lập bằng cách chỉnh sửa tệp cấu hình.

source: By default this option is set to: %(default)s
vi_vn: Theo mặc định, tùy chọn này được đặt là: %(default)s

source: **Option:** `%(config)s` %(comment)s %(default)s
vi_vn: **Tùy chọn:** `%(config)s` %(comment)s %(default)s

source: Option `%(option)s` is not editable. Cannot save to disk.
vi_vn: Tùy chọn `%(option)s` không thể chỉnh sửa. Không thể lưu vào đĩa.

source: Failed to save the option: `%(option)s`
vi_vn: Không thể lưu tùy chọn: `%(option)s`

source: Successfully saved the option: `%(config)s`
vi_vn: Đã lưu thành công tùy chọn: `%(config)s`

source: Option `%(option)s` is not editable, value cannot be displayed.
vi_vn: Tùy chọn `%(option)s` không thể chỉnh sửa, giá trị không thể được hiển thị.

source: **Option:** `%(config)s` Current Value: `%(loaded)s` INI File Value: `%(ini)s`
vi_vn: **Tùy chọn:** `%(config)s` Giá trị hiện tại: `%(loaded)s` Giá trị tệp INI: `%(ini)s`

source: Option `%(option)s` is not editable. Cannot update setting.
vi_vn: Tùy chọn `%(option)s` không thể chỉnh sửa. Không thể cập nhật cài đặt.

source: You must provide a section, option, and value for this sub command.
vi_vn: Bạn phải cung cấp một phần, tùy chọn và giá trị cho lệnh phụ này.

source: Option `%(option)s` was not updated!
vi_vn: Tùy chọn `%(option)s` đã không được cập nhật!

source: Option `%(config)s` was updated for this session. To save the change use `config save %(section)s %(option)s`
vi_vn: Tùy chọn `%(config)s` đã được cập nhật cho phiên này. Để lưu thay đổi, sử dụng `config save %(section)s %(option)s`

source: Option `%(option)s` is not editable. Cannot reset to default.
vi_vn: Tùy chọn `%(option)s` không thể chỉnh sửa. Không thể đặt lại về mặc định.

source: Option `%(option)s` was not reset to default!
vi_vn: Tùy chọn `%(option)s` đã không được đặt lại về mặc định!

source: Option `%(config)s` was reset to its default value `%(default)s`. To save the change use `config save %(section)s %(option)s`
vi_vn: Tùy chọn `%(config)s` đã được đặt lại về giá trị mặc định `%(default)s`. Để lưu thay đổi, sử dụng `config save %(section)s %(option)s`

source: Deprecated command, use the config command instead.
vi_vn: Lệnh đã lỗi thời, hãy sử dụng lệnh config thay thế.

source: The option command is deprecated, use the config command instead.
vi_vn: Lệnh tùy chọn đã lỗi thời, hãy sử dụng lệnh config thay thế.

source: Display information about cache storage or clear cache according to configured limits. Using update option will scan the cache for external changes before displaying details.
vi_vn: Hiển thị thông tin về lưu trữ cache hoặc xóa cache theo giới hạn đã cấu hình. Sử dụng tùy chọn cập nhật sẽ quét cache để tìm các thay đổi bên ngoài trước khi hiển thị chi tiết.

source: Invalid option specified, use: info, update, or clear
vi_vn: Tùy chọn không hợp lệ được chỉ định, hãy sử dụng: info, update, hoặc clear

source: Disabled
vi_vn: Đã tắt

source: Enabled
vi_vn: Đã bật

source: %(time)s days
vi_vn: %(time)s ngày

source: Unlimited
vi_vn: Không giới hạn

source: **Video Cache:** *%(state)s* **Storage Limit:** *%(size)s* **Time Limit:** *%(time)s* **Cached Now: %(used)s in %(files)s file(s).
vi_vn: **Cache Video:** *%(state)s* **Giới hạn Lưu trữ:** *%(size)s* **Giới hạn Thời gian:** *%(time)s* **Đã lưu trữ Bây giờ: %(used)s trong %(files)s tệp.

source: Cache has been cleared.
vi_vn: Cache đã được xóa.

source: **Failed** to delete cache, check logs for more info...
vi_vn: **Thất bại** khi xóa cache, kiểm tra nhật ký để biết thêm thông tin...

source: No cache found to clear.
vi_vn: Không tìm thấy cache để xóa.

source: Display information about the current player queue. Optional page number shows later entries in the queue.
vi_vn: Hiển thị thông tin về hàng đợi người chơi hiện tại. Số trang tùy chọn hiển thị các mục sau trong hàng đợi.

source: Queue page argument must be a whole number.
vi_vn: Tham số trang hàng đợi phải là một số nguyên.

source: Requested page number is out of bounds. There are **%(total)s** pages.
vi_vn: Số trang yêu cầu nằm ngoài giới hạn. Có **%(total)s** trang.

source: (unknown duration)
vi_vn: (thời gian không xác định)

source: Currently playing: `%(title)s` Added by: `%(user)s` Progress: `[%(progress)s/%(total)s]`
vi_vn: Đang phát: `%(title)s` Thêm bởi: `%(user)s` Tiến độ: `[%(progress)s/%(total)s]`

source: **Entry #%(index)s:**Title: `%(title)s` Added by: `%(user)s
vi_vn: **Mục #%(index)s:** Tiêu đề: `%(title)s` Thêm bởi: `%(user)s`

source: %(progress)sThere are `%(total)s` entries in the queue. Here are the next %(per_page)s songs, starting at song #%(start)s %(tracks)s
vi_vn: %(progress)s Có `%(total)s` mục trong hàng đợi. Đây là %(per_page)s bài hát tiếp theo, bắt đầu từ bài hát #%(start)s %(tracks)s

source: Songs in queue
vi_vn: Bài hát trong hàng đợi

source: Try that again. MusicBot couldn't make or get a reference to the queue message. If the issue persists, file a bug report.
vi_vn: Thử lại. MusicBot không thể tạo hoặc lấy tham chiếu đến tin nhắn hàng đợi. Nếu vấn đề vẫn tiếp diễn, hãy gửi báo cáo lỗi.

source: Search for and remove bot messages and commands from the calling text channel. Optionally supply a number of messages to search through, 50 by default 500 max. This command may be slow if larger ranges are given.
vi_vn: Tìm kiếm và xóa tin nhắn và lệnh của bot từ kênh văn bản gọi. Tùy chọn cung cấp một số tin nhắn để tìm kiếm, mặc định là 50, tối đa 500. Lệnh này có thể chậm nếu các khoảng lớn được cung cấp.

source: Invalid parameter. Please provide a number of messages to search.
vi_vn: Tham số không hợp lệ. Vui lòng cung cấp một số tin nhắn để tìm kiếm.

source: Cannot use purge on private DM channel.
vi_vn: Không thể sử dụng lệnh xóa trên kênh DM riêng tư.

source: Cleaned up %(number)s message(s).
vi_vn: Đã dọn dẹp %(number)s tin nhắn.

source: Bot does not have permission to manage messages.
vi_vn: Bot không có quyền quản lý tin nhắn.

source: Dump the individual URLs of a playlist to a file.
vi_vn: Xuất các URL cá nhân của một danh sách phát ra tệp.

source: The given URL was not a valid URL.
vi_vn: URL đã cho không phải là một URL hợp lệ.

source: Could not extract info from input url %(raw_error)s
vi_vn: Không thể trích xuất thông tin từ URL đầu vào %(raw_error)s

source: This does not seem to be a playlist.
vi_vn: Điều này dường như không phải là một danh sách phát.

source: Here is the playlist dump for: %(url)s
vi_vn: Đây là bản sao danh sách phát cho: %(url)s

source: Display your Discord User ID, or the ID of a mentioned user. This command is deprecated in favor of Developer Mode in Discord clients.
vi_vn: Hiển thị ID người dùng Discord của bạn, hoặc ID của người dùng được đề cập. Lệnh này đã lỗi thời để ủng hộ Chế độ Nhà phát triển trong các ứng dụng Discord.

source: Your user ID is `%(id)s`
vi_vn: ID người dùng của bạn là `%(id)s`

source: The user ID for `%(username)s` is `%(id)s`
vi_vn: ID người dùng cho `%(username)s` là `%(id)s`

source: List the Discord IDs for the selected category. Returns all ID data by default, but one or more categories may be selected. This command is deprecated in favor of using Developer mode in Discord clients.
vi_vn: Liệt kê các ID Discord cho danh mục đã chọn. Mặc định trả về tất cả dữ liệu ID, nhưng có thể chọn một hoặc nhiều danh mục. Lệnh này đã lỗi thời để ủng hộ việc sử dụng chế độ Nhà phát triển trong các ứng dụng Discord.

source: Valid categories: %(cats)s
vi_vn: Các danh mục hợp lệ: %(cats)s

source: Here are the IDs you requested:
vi_vn: Dưới đây là các ID bạn đã yêu cầu:

source: Get a list of your permissions, or the permissions of the mentioned user.
vi_vn: Lấy danh sách quyền của bạn, hoặc quyền của người dùng được đề cập.

source: Invalid user ID or server nickname, please double-check the ID and try again.
vi_vn: ID người dùng hoặc biệt danh máy chủ không hợp lệ, vui lòng kiểm tra lại ID và thử lại.

source: Could not determine the discord User. Try again.
vi_vn: Không thể xác định người dùng Discord. Vui lòng thử lại.

source: Your command permissions in %(server)s are: ``` %(permissions)s ```
vi_vn: Quyền lệnh của bạn trong %(server)s là: ``` %(permissions)s ```

source: The command permissions for %(username)s in %(server)s are: ``` %(permissions)s ```
vi_vn: Quyền lệnh cho %(username)s trong %(server)s là: ``` %(permissions)s ```

source: Show loaded groups and list permission options.
vi_vn: Hiển thị các nhóm đã tải và danh sách tùy chọn quyền.

source: Reloads permissions from the permissions.ini file.
vi_vn: Tải lại quyền từ tệp permissions.ini.

source: Add new group with defaults.
vi_vn: Thêm nhóm mới với các giá trị mặc định.

source: Remove existing group.
vi_vn: Xóa nhóm hiện có.

source: Show help text for the permission option.
vi_vn: Hiển thị văn bản trợ giúp cho tùy chọn quyền.

source: Show permission value for given group and permission.
vi_vn: Hiển thị giá trị quyền cho nhóm và quyền đã cho.

source: Save permissions group to file.
vi_vn: Lưu nhóm quyền vào tệp.

source: Set permission value for the group.
vi_vn: Đặt giá trị quyền cho nhóm.

source: Manage permissions.ini configuration from within discord.
vi_vn: Quản lý cấu hình permissions.ini từ bên trong Discord.

source: Permissions cannot use channel and user mentions at the same time.
vi_vn: Quyền không thể sử dụng đề cập đến kênh và người dùng cùng một lúc.

source: Permissions reloaded from file successfully!
vi_vn: Quyền đã được tải lại từ tệp thành công!

source: Unable to reload Permissions due to an error: %(raw_error)s
vi_vn: Không thể tải lại quyền do lỗi: %(raw_error)s

source: ## Available Groups: %(groups)s ## Available Options: %(options)s
vi_vn: ## Các nhóm có sẵn: %(groups)s ## Các tùy chọn có sẵn: %(options)s

source: You must provide a group or option name for this command.
vi_vn: Bạn phải cung cấp tên nhóm hoặc tùy chọn cho lệnh này.

source: You must provide a group, option, and value to set for this command.
vi_vn: Bạn phải cung cấp nhóm, tùy chọn và giá trị để thiết lập cho lệnh này.

source: The %(option)s sub-command requires a group and permission name.
vi_vn: Lệnh phụ %(option)s yêu cầu một nhóm và tên quyền.

source: The group `%(group)s` is not available. The available groups are: %(sections)s
vi_vn: Nhóm `%(group)s` không có sẵn. Các nhóm có sẵn là: %(sections)s

source: The permission `%(option)s` is not available.
vi_vn: Quyền `%(option)s` không có sẵn.

source: This permission can only be set by editing the permissions file.
vi_vn: Quyền này chỉ có thể được thiết lập bằng cách chỉnh sửa tệp quyền.

source: By default this permission is set to: `%(value)s`
vi_vn: Mặc định quyền này được đặt thành: `%(value)s`

source: **Permission:** `%(option)s` %(comment)s %(default)s
vi_vn: **Quyền:** `%(option)s` %(comment)s %(default)s

source: Cannot add group `%(group)s` it already exists.
vi_vn: Không thể thêm nhóm `%(group)s`, nó đã tồn tại.

source: Successfully added new group: `%(group)s` You can now customize the permissions with: `setperms set %(group)s` Make sure to save the new group with: `setperms save %(group)s`
vi_vn: Đã thêm nhóm mới thành công: `%(group)s` Bạn có thể tùy chỉnh các quyền với: `setperms set %(group)s` Hãy chắc chắn lưu nhóm mới với: `setperms save %(group)s`

source: Cannot remove built-in group.
vi_vn: Không thể xóa nhóm tích hợp.

source: Successfully removed group: `%(group)s` Make sure to save this change with: `setperms save %(group)s`
vi_vn: Đã xóa nhóm thành công: `%(group)s` Hãy chắc chắn lưu thay đổi này với: `setperms save %(group)s`

source: The owner group is not editable.
vi_vn: Nhóm chủ sở hữu không thể chỉnh sửa.

source: Failed to save the group: `%(group)s`
vi_vn: Lưu nhóm `%(group)s` không thành công

source: Successfully saved the group: `%(group)s`
vi_vn: Đã lưu nhóm thành công: `%(group)s`

source: **Permission:** `%(permission)s` Current Value: `%(loaded)s` INI File Value: `%(ini)s`
vi_vn: **Quyền:** `%(permission)s` Giá trị hiện tại: `%(loaded)s` Giá trị tệp INI: `%(ini)s`

source: Permission `%(option)s` was not updated!
vi_vn: Quyền `%(option)s` không được cập nhật!

source: Permission `%(permission)s` was updated for this session. To save the change use `setperms save %(section)s %(option)s`
vi_vn: Quyền `%(permission)s` đã được cập nhật cho phiên này. Để lưu thay đổi, sử dụng `setperms save %(section)s %(option)s`

source: Change the bot's username on discord. Note: The API may limit name changes to twice per hour.
vi_vn: Thay đổi tên người dùng của bot trên discord. Lưu ý: API có thể giới hạn việc thay đổi tên tối đa hai lần mỗi giờ.

source: Failed to change username. Did you change names too many times? Remember name changes are limited to twice per hour.
vi_vn: Thay đổi tên người dùng không thành công. Bạn đã thay đổi tên quá nhiều lần? Nhớ rằng việc thay đổi tên bị giới hạn tối đa hai lần mỗi giờ.

source: Failed to change username due to error: %(raw_error)s
vi_vn: Thay đổi tên người dùng không thành công do lỗi: %(raw_error)s

source: Set the bot's username to `%(name)s`
vi_vn: Đặt tên người dùng của bot thành `%(name)s`
