Repository: awakcon1234/MusicBot
Catalog: i18n/*/LC_MESSAGES/musicbot_messages.po
Languages: vi_vn

source: Error while loading aliases. Problem: Your aliases files (aliases.json & example_aliases.json) are missing. Solution: Replace the alias config file(s) or copy them from: https://github.com/Just-Some-Bots/MusicBot/
vi_vn: Lỗi khi tải bí danh. Vấn đề: Tệp bí danh của bạn (aliases.json & example_aliases.json) bị thiếu. Giải pháp: Thay thế tệp cấu hình bí danh hoặc sao chép chúng từ: https://github.com/Just-Some-Bots/MusicBot/

source: Member is not voice-enabled and cannot use this command.
vi_vn: Thành viên không được kích hoạt giọng nói và không thể sử dụng lệnh này.

source: You cannot use this command when not in the voice channel.
vi_vn: Bạn không thể sử dụng lệnh này khi không ở trong kênh giọng nói.

source: MusicBot does not have permission to Connect in channel: `%(name)s`
vi_vn: MusicBot không có quyền kết nối trong kênh: `%(name)s`

source: MusicBot does not have permission to Speak in channel: `%(name)s`
vi_vn: MusicBot không có quyền nói trong kênh: `%(name)s`

source: MusicBot could not connect to the channel. Try again later, or restart the bot if this continues.
vi_vn: MusicBot không thể kết nối với kênh. Hãy thử lại sau, hoặc khởi động lại bot nếu điều này tiếp tục xảy ra.

source: MusicBot connection to voice was cancelled. This is odd. Maybe restart?
vi_vn: Kết nối MusicBot với giọng nói đã bị hủy. Điều này thật kỳ lạ. Có thể khởi động lại?

source: MusicBot does not have permission to speak.
vi_vn: MusicBot không có quyền nói.

source: MusicBot could not request to speak.
vi_vn: MusicBot không thể yêu cầu nói.

source: The bot is not in a voice channel. Use the summon command to bring the bot to your voice channel.
vi_vn: Bot không ở trong một kênh giọng nói. Sử dụng lệnh triệu hồi để đưa bot đến kênh giọng nói của bạn.

source: Something is wrong, we didn't get the VoiceClient.
vi_vn: Có điều gì đó không ổn, chúng tôi không nhận được VoiceClient.

source: Skipping next song `%(title)s` as requester `%(user)s` is not in voice!
vi_vn: Bỏ qua bài hát tiếp theo `%(title)s` vì người yêu cầu `%(user)s` không ở trong giọng nói!

source: %(mention)s - your song `%(title)s` is now playing in %(channel)s!
vi_vn: %(mention)s - bài hát của bạn `%(title)s` hiện đang phát trong %(channel)s!

source: Now playing in %(channel)s: `%(title)s` added by %(author)s!
vi_vn: Hiện đang phát trong %(channel)s: `%(title)s` được thêm bởi %(author)s!

source: Now playing automatically added entry `%(title)s` in %(channel)s!
vi_vn: Hiện đang phát mục tự động thêm `%(title)s` trong %(channel)s!

source: Skipping songs added by %(user)s as they are not in voice!
vi_vn: Bỏ qua các bài hát được thêm bởi %(user)s vì họ không ở trong giọng nói!

source: Playback failed for song `%(song)s` due to an error: ``` %(error)s```
vi_vn: Phát lại thất bại cho bài hát `%(song)s` do lỗi: ``` %(error)s```

source: [Dev Bug] Tried sending an invalid response object.
vi_vn: [Lỗi Dev] Đã cố gắng gửi một đối tượng phản hồi không hợp lệ.

source: Failed Discord API Login! Problem: MusicBot could not log into Discord API. Your Token may be incorrect or there may be an API outage. Solution: Make sure you have the correct Token set in your config. Check API status at the official site: discordstatus.com
vi_vn: Đăng nhập Discord API thất bại! Vấn đề: MusicBot không thể đăng nhập vào Discord API. Token của bạn có thể không chính xác hoặc có thể có sự cố API. Giải pháp: Đảm bảo bạn đã đặt Token chính xác trong cấu hình của mình. Kiểm tra trạng thái API tại trang chính thức: discordstatus.com

source: The requested song `%(subject)s` is blocked by the song block list.
vi_vn: Bài hát yêu cầu `%(subject)s` bị chặn bởi danh sách chặn bài hát.

source: Reset the auto playlist queue by copying it back into player memory. This command will be removed in a future version, replaced by the autoplaylist command(s).
vi_vn: Đặt lại hàng đợi danh sách phát tự động bằng cách sao chép lại vào bộ nhớ của trình phát. Lệnh này sẽ bị xóa trong phiên bản tương lai, được thay thế bằng lệnh danh sách phát tự động.

source: Show usage and description of a command, or list all available commands.
vi_vn: Hiển thị cách sử dụng và mô tả của một lệnh, hoặc liệt kê tất cả các lệnh có sẵn.

source: **Aliases for this command:**
vi_vn: **Biệt danh cho lệnh này:**

source: `%(alias)s` alias of `%(command)s %(args)s`
vi_vn: `%(alias)s` biệt danh của `%(command)s %(args)s`

source: **Alias of command:** `%(command)s`
vi_vn: **Biệt danh của lệnh:** `%(command)s`

source: No such command
vi_vn: Không có lệnh như vậy

source: The list above shows only commands permitted for your use. For a list of all commands, run: %(example_all)s
vi_vn: Danh sách trên chỉ hiển thị các lệnh được phép sử dụng của bạn. Để có danh sách tất cả các lệnh, hãy chạy: %(example_all)s

source: **Commands by name:** *(without prefix)* ``` %(command_list)s ``` **Command Prefix:** %(prefix)s For help with a particular command, run: %(example_command)s %(all_note)s
vi_vn: **Lệnh theo tên:** *(không có tiền tố)* ``` %(command_list)s ``` **Tiền tố lệnh:** %(prefix)s Để được trợ giúp với một lệnh cụ thể, hãy chạy: %(example_command)s %(all_note)s

source: Block a mentioned user.
vi_vn: Chặn một người dùng đã được đề cập.

source: Unblock a mentioned user.
vi_vn: Bỏ chặn một người dùng đã được đề cập.

source: Show the block status of a mentioned user.
vi_vn: Hiển thị trạng thái chặn của một người dùng đã được đề cập.

source: Manage the users in the user block list. Blocked users are forbidden from using all bot commands.
vi_vn: Quản lý người dùng trong danh sách chặn. Người dùng bị chặn không được sử dụng tất cả các lệnh của bot.

source: You must mention a user or provide their ID number.
vi_vn: Bạn phải đề cập đến một người dùng hoặc cung cấp số ID của họ.

source: Invalid sub-command given. Use `help blockuser` for usage examples.
vi_vn: Lệnh phụ không hợp lệ. Sử dụng `help blockuser` để biết ví dụ sử dụng.

source: MusicBot could not find the user(s) you specified.
vi_vn: MusicBot không thể tìm thấy người dùng mà bạn đã chỉ định.

source: The owner cannot be added to the block list.
vi_vn: Chủ sở hữu không thể được thêm vào danh sách chặn.

source: User block list is currently enabled.
vi_vn: Danh sách chặn người dùng hiện đang được bật.

source: User block list is currently disabled.
vi_vn: Danh sách chặn người dùng hiện đang bị tắt.

source: Cannot add the users you listed, they are already added.
vi_vn: Không thể thêm những người dùng bạn đã liệt kê, họ đã được thêm vào rồi.

source: %(number)s user(s) have been added to the block list. %(status)s
vi_vn: %(number)s người dùng đã được thêm vào danh sách chặn. %(status)s

source: None of those users are in the blacklist.
vi_vn: Không có người dùng nào trong danh sách đen đó.

source: User: `%(user)s` is not blocked.
vi_vn: Người dùng: `%(user)s` không bị chặn.

source: User: `%(user)s` is blocked.
vi_vn: Người dùng: `%(user)s` đã bị chặn.

source: **Block list status:** %(status)s %(users)s
vi_vn: **Trạng thái danh sách chặn:** %(status)s %(users)s

source: %(number)s user(s) have been removed from the block list. %(status)s
vi_vn: %(number)s người dùng đã được gỡ bỏ khỏi danh sách chặn. %(status)s

source: Manage a block list applied to song requests and extracted song data. A subject may be a song URL or a word or phrase found in the track title. If subject is omitted, any currently playing track URL will be added instead. The song block list matches loosely, but is case-sensitive. This means adding 'Pie' will match 'cherry Pie' but not 'piecrust' in checks.
vi_vn: Quản lý danh sách chặn áp dụng cho yêu cầu bài hát và dữ liệu bài hát đã trích xuất. Một chủ đề có thể là URL bài hát hoặc một từ hoặc cụm từ có trong tiêu đề bài hát. Nếu chủ đề bị bỏ qua, bất kỳ URL bài hát nào đang phát sẽ được thêm vào thay thế. Danh sách chặn bài hát khớp lỏng lẻo, nhưng phân biệt chữ hoa chữ thường. Điều này có nghĩa là thêm 'Pie' sẽ khớp với 'cherry Pie' nhưng không khớp với 'piecrust' trong các kiểm tra.

source: You must provide a song subject if no song is currently playing.
vi_vn: Bạn phải cung cấp một chủ đề bài hát nếu không có bài hát nào đang phát.

source: Invalid sub-command given. Use `help blocksong` for usage examples.
vi_vn: Lệnh phụ không hợp lệ. Sử dụng `help blocksong` để biết ví dụ sử dụng.

source: Subject `%(subject)s` is already in the song block list.
vi_vn: Chủ đề `%(subject)s` đã có trong danh sách chặn bài hát.

source: Added subject `%(subject)s` to the song block list. %(status)s
vi_vn: Đã thêm chủ đề `%(subject)s` vào danh sách chặn bài hát. %(status)s

source: The subject is not in the song block list and cannot be removed.
vi_vn: Chủ đề không có trong danh sách chặn bài hát và không thể bị gỡ bỏ.

source: Subject `%(subject)s` has been removed from the block list. %(status)s
vi_vn: Chủ đề `%(subject)s` đã được gỡ bỏ khỏi danh sách chặn. %(status)s

source: Adds or removes the specified song or currently playing song to/from the current playlist.
vi_vn: Thêm hoặc gỡ bỏ bài hát đã chỉ định hoặc bài hát đang phát hiện tại khỏi/danh sách phát hiện tại.

source: Adds the entire queue to the guilds playlist.
vi_vn: Thêm toàn bộ hàng đợi vào danh sách phát của guild.

source: Clear all songs from the named playlist file. If name is omitted, the currently loaded playlist is emptied.
vi_vn: Xóa tất cả bài hát khỏi tệp danh sách phát đã đặt tên. Nếu tên bị bỏ qua, danh sách phát hiện đang được tải sẽ bị xóa.

source: Show the currently selected playlist and a list of existing playlist files.
vi_vn: Hiển thị danh sách phát hiện đang được chọn và danh sách các tệp danh sách phát hiện có.

source: Reload the auto playlist queue, restarting at the first track unless randomized.
vi_vn: Tải lại hàng đợi danh sách phát tự động, bắt đầu từ bài hát đầu tiên trừ khi được ngẫu nhiên hóa.

source: Set a playlist as default for this guild and reloads the guild auto playlist.
vi_vn: Đặt một danh sách phát làm mặc định cho guild này và tải lại danh sách phát tự động của guild.

source: Manage auto playlist files and per-guild settings.
vi_vn: Quản lý tệp danh sách phát tự động và cài đặt theo từng máy chủ.

source: Invalid sub-command given. Use `help autoplaylist` for usage examples.
vi_vn: Lệnh phụ không hợp lệ được cung cấp. Sử dụng `help autoplaylist` để biết ví dụ sử dụng.

source: The supplied song link is invalid
vi_vn: Liên kết bài hát được cung cấp không hợp lệ

source: The queue is empty. Add some songs with a play command!
vi_vn: Danh sách chờ đang trống. Thêm một số bài hát với lệnh phát!

source: All songs in the queue are already in the autoplaylist.
vi_vn: Tất cả bài hát trong danh sách chờ đã có trong danh sách phát tự động.

source: Added %(number)d songs to the autoplaylist.
vi_vn: Đã thêm %(number)d bài hát vào danh sách phát tự động.

source: Added `%(url)s` to the autoplaylist.
vi_vn: Đã thêm `%(url)s` vào danh sách phát tự động.

source: This song is already in the autoplaylist.
vi_vn: Bài hát này đã có trong danh sách phát tự động.

source: Removed `%(url)s` from the autoplaylist.
vi_vn: Đã xóa `%(url)s` khỏi danh sách phát tự động.

source: This song is not yet in the autoplaylist.
vi_vn: Bài hát này chưa có trong danh sách phát tự động.

source: Loaded a fresh copy of the playlist: `%(file)s`
vi_vn: Đã tải một bản sao mới của danh sách phát: `%(file)s`

source: **Current Playlist:** `%(playlist)s`**Available Playlists:** %(names)s
vi_vn: **Danh sách phát hiện tại:** `%(playlist)s`**Danh sách phát có sẵn:** %(names)s

source: You must provide a playlist filename.
vi_vn: Bạn phải cung cấp tên tệp danh sách phát.

source: This playlist is new, you must add songs to save it to disk!
vi_vn: Danh sách phát này mới, bạn phải thêm bài hát để lưu nó vào đĩa!

source: The playlist for this server has been updated to: `%(name)s`%(note)s
vi_vn: Danh sách phát cho máy chủ này đã được cập nhật thành: `%(name)s`%(note)s

source: No playlist file exists with the name: `%(playlist)s`
vi_vn: Không có tệp danh sách phát nào tồn tại với tên: `%(playlist)s`

source: The playlist `%(playlist)s` has been cleared.
vi_vn: Danh sách phát `%(playlist)s` đã được xóa.

source: Generate an invite link that can be used to add this bot to another server.
vi_vn: Tạo một liên kết mời có thể được sử dụng để thêm bot này vào một máy chủ khác.

source: Click here to add me to a discord server: %(url)s
vi_vn: Nhấp vào đây để thêm tôi vào một máy chủ discord: %(url)s

source: Toggle karaoke mode on or off. While enabled, only karaoke members may queue songs. Groups with BypassKaraokeMode permission control which members are Karaoke members.
vi_vn: Bật hoặc tắt chế độ karaoke. Khi được bật, chỉ các thành viên karaoke mới có thể xếp hàng bài hát. Các nhóm có quyền BypassKaraokeMode kiểm soát các thành viên nào là thành viên Karaoke.

source: \N{OK HAND SIGN} Karaoke mode is now enabled.
vi_vn: \N{OK HAND SIGN} Chế độ karaoke hiện đã được bật.

source: \N{OK HAND SIGN} Karaoke mode is now disabled.
vi_vn: \N{OK HAND SIGN} Chế độ karaoke hiện đã được tắt.

source: You are not allowed to request playlists
vi_vn: Bạn không được phép yêu cầu danh sách phát

source: Playlist has too many entries (%(songs)s but max is %(max)s)
vi_vn: Danh sách phát có quá nhiều mục (%(songs)s nhưng tối đa là %(max)s)

source: The playlist entries will exceed your queue limit. There are %(songs)s in the list, and %(queued)s already in queue. The limit is %(max)s for your group.
vi_vn: Các mục danh sách phát sẽ vượt quá giới hạn hàng đợi của bạn. Có %(songs)s trong danh sách, và %(queued)s đã có trong hàng đợi. Giới hạn là %(max)s cho nhóm của bạn.

source: Bot was previously paused, resuming playback now.
vi_vn: Bot đã được tạm dừng trước đó, đang tiếp tục phát lại bây giờ.

source: Add a song to be played in the queue. If no song is playing or paused, playback will be started. You may supply a URL to a video or audio file or the URL of a service supported by yt-dlp. Playlist links will be extracted into multiple links and added to the queue. If you enter a non-URL, the input will be used as search criteria on YouTube and the first result played. MusicBot also supports Spotify URIs and URLs, but audio is fetched from YouTube regardless.
vi_vn: Thêm một bài hát để phát trong hàng đợi. Nếu không có bài hát nào đang phát hoặc tạm dừng, phát lại sẽ được bắt đầu. Bạn có thể cung cấp một URL đến một tệp video hoặc âm thanh hoặc URL của một dịch vụ được hỗ trợ bởi yt-dlp. Liên kết danh sách phát sẽ được trích xuất thành nhiều liên kết và thêm vào hàng đợi. Nếu bạn nhập một không phải URL, đầu vào sẽ được sử dụng làm tiêu chí tìm kiếm trên YouTube và kết quả đầu tiên sẽ được phát. MusicBot cũng hỗ trợ các URI và URL của Spotify, nhưng âm thanh sẽ được lấy từ YouTube bất kể.

source: Play command that shuffles playlist entries before adding them to the queue.
vi_vn: Lệnh phát sẽ xáo trộn các mục danh sách phát trước khi thêm chúng vào hàng đợi.

source: Shuffled playlist items into the queue from `%(request)s`
vi_vn: Đã xáo trộn các mục trong danh sách phát vào hàng đợi từ `%(request)s`

source: A play command that adds the song as the next to play rather than last. Read help for the play command for information on supported inputs.
vi_vn: Một lệnh phát thêm bài hát vào danh sách phát tiếp theo thay vì cuối cùng. Đọc trợ giúp cho lệnh phát để biết thông tin về các đầu vào được hỗ trợ.

source: A play command which skips any current song and plays immediately. Read help for the play command for information on supported inputs.
vi_vn: Một lệnh phát bỏ qua bất kỳ bài hát nào hiện tại và phát ngay lập tức. Đọc trợ giúp cho lệnh phát để biết thông tin về các đầu vào được hỗ trợ.

source: Restarts the current song at the given time. If time starts with + or - seek will be relative to current playback time. Time should be given in seconds, fractional seconds are accepted. Due to codec specifics in ffmpeg, this may not be accurate.
vi_vn: Khởi động lại bài hát hiện tại tại thời điểm đã cho. Nếu thời gian bắt đầu bằng + hoặc - thì tìm kiếm sẽ tương đối với thời gian phát lại hiện tại. Thời gian nên được cho bằng giây, giây phân số được chấp nhận. Do các đặc điểm của codec trong ffmpeg, điều này có thể không chính xác.

source: Cannot use seek if there is nothing playing.
vi_vn: Không thể sử dụng tìm kiếm nếu không có gì đang phát.

source: Cannot use seek on current track, it has an unknown duration.
vi_vn: Không thể sử dụng tìm kiếm trên bài hát hiện tại, nó có độ dài không xác định.

source: Seeking is not supported for streams.
vi_vn: Tìm kiếm không được hỗ trợ cho các luồng.

source: Cannot use seek without a time to position playback.
vi_vn: Không thể sử dụng tìm kiếm mà không có thời gian để định vị phát lại.

source: Could not convert `%(input)s` to a valid time in seconds.
vi_vn: Không thể chuyển đổi `%(input)s` thành thời gian hợp lệ tính bằng giây.

source: Cannot seek to `%(input)s` (`%(seconds)s` seconds) in the current track with a length of `%(progress)s / %(total)s`
vi_vn: Không thể tìm kiếm đến `%(input)s` (`%(seconds)s` giây) trong bài hát hiện tại có độ dài `%(progress)s / %(total)s`

source: Seeking to time `%(input)s` (`%(seconds).2f` seconds) in the current song.
vi_vn: Đang tìm kiếm đến thời gian `%(input)s` (`%(seconds).2f` giây) trong bài hát hiện tại.

source: Toggles playlist or song looping. If no option is provided the current song will be repeated. If no option is provided and the song is already repeating, repeating will be turned off.
vi_vn: Chuyển đổi giữa việc lặp lại danh sách phát hoặc bài hát. Nếu không có tùy chọn nào được cung cấp, bài hát hiện tại sẽ được lặp lại. Nếu không có tùy chọn nào được cung cấp và bài hát đã lặp lại, việc lặp lại sẽ bị tắt.

source: No songs are currently playing. Play something with a play command.
vi_vn: Hiện tại không có bài hát nào đang phát. Hãy phát một cái gì đó với lệnh phát.

source: Invalid sub-command. Use the command `help repeat` for usage examples.
vi_vn: Lệnh phụ không hợp lệ. Sử dụng lệnh `help repeat` để biết ví dụ về cách sử dụng.

source: Playlist is now repeating.
vi_vn: Danh sách phát hiện tại đang lặp lại.

source: Playlist is no longer repeating.
vi_vn: Danh sách phát không còn lặp lại nữa.

source: Player will now loop the current song.
vi_vn: Trình phát sẽ lặp lại bài hát hiện tại.

source: Player will no longer loop the current song.
vi_vn: Trình phát sẽ không còn lặp lại bài hát hiện tại nữa.

source: Player is already looping a song!
vi_vn: Trình phát đã đang lặp lại một bài hát!

source: The player is not currently looping.
vi_vn: Trình phát hiện tại không đang lặp lại.

source: Song is no longer repeating.
vi_vn: Bài hát không còn lặp lại nữa.

source: Song is now repeating.
vi_vn: Bài hát hiện tại đang lặp lại.

source: Move song at position FROM to position TO.
vi_vn: Di chuyển bài hát từ vị trí TỪ đến vị trí ĐẾN.

source: Swap existing songs in the queue using their position numbers. Use the queue command to find track position numbers.
vi_vn: Hoán đổi các bài hát hiện có trong hàng đợi bằng cách sử dụng số vị trí của chúng. Sử dụng lệnh hàng đợi để tìm số vị trí của bài hát.

source: There are no songs queued. Play something with a play command.
vi_vn: Không có bài hát nào trong hàng đợi. Hãy phát một cái gì đó với lệnh phát.

source: Song positions must be integers!
vi_vn: Vị trí bài hát phải là số nguyên!

source: You gave a position outside the playlist size!
vi_vn: Bạn đã đưa ra một vị trí nằm ngoài kích thước danh sách phát!

source: Successfully moved song from position %(from)s in queue to position %(to)s!
vi_vn: Đã di chuyển thành công bài hát từ vị trí %(from)s trong hàng đợi đến vị trí %(to)s!

source: This link contains a Playlist ID: `%(url)s` Do you want to queue the playlist too?
vi_vn: Liên kết này chứa một ID danh sách phát: `%(url)s` Bạn có muốn thêm danh sách phát vào hàng đợi không?

source: Local media playback is not enabled.
vi_vn: Phát lại phương tiện địa phương không được bật.

source: Spotify URL is invalid or not currently supported.
vi_vn: URL Spotify không hợp lệ hoặc không được hỗ trợ hiện tại.

source: Detected a Spotify URL, but Spotify is not enabled.
vi_vn: Đã phát hiện một URL Spotify, nhưng Spotify không được bật.

source: You have reached your enqueued song limit (%(max)s)
vi_vn: Bạn đã đạt giới hạn bài hát trong hàng đợi của mình (%(max)s)

source: Karaoke mode is enabled, please try again when its disabled!
vi_vn: Chế độ karaoke đã được bật, vui lòng thử lại khi nó bị tắt!

source: Failed to extract info due to error: %(raw_error)s
vi_vn: Không thể trích xuất thông tin do lỗi: %(raw_error)s

source: That video cannot be played. Try using the stream command.
vi_vn: Video đó không thể phát. Hãy thử sử dụng lệnh stream.

source: YouTube search returned no results for: %(url)s
vi_vn: Tìm kiếm YouTube không trả về kết quả cho: %(url)s

source: No songs were added, all songs were over max duration (%(max)s seconds)
vi_vn: Không có bài hát nào được thêm vào, tất cả bài hát đều vượt quá thời gian tối đa (%(max)s giây)

source: Enqueued **%(number)s** songs to be played. Position in queue: %(position)s
vi_vn: Đã thêm **%(number)s** bài hát vào hàng đợi để phát. Vị trí trong hàng đợi: %(position)s

source: Song duration exceeds limit (%(length)s > %(max)s)
vi_vn: Thời gian bài hát vượt quá giới hạn (%(length)s > %(max)s)

source: Enqueued `%(track)s` to be played. Position in queue: %(position)s
vi_vn: Đã thêm `%(track)s` vào hàng đợi để phát. Vị trí trong hàng đợi: %(position)s

source: Playing next!
vi_vn: Đang phát bài tiếp theo!

source: %(position)s - estimated time until playing: `%(eta)s`
vi_vn: %(position)s - thời gian ước tính đến khi phát: `%(eta)s`

source: %(position)s - cannot estimate time until playing.
vi_vn: %(position)s - không thể ước tính thời gian đến khi phát.

source: Add a media URL to the queue as a Stream. The URL may be actual streaming media, like Twitch, Youtube, or a shoutcast like service. You can also use non-streamed media to play it without downloading it. Note: FFmpeg may drop the stream randomly or if connection hiccups happen.
vi_vn: Thêm một URL phương tiện vào hàng đợi dưới dạng Stream. URL có thể là phương tiện phát trực tiếp thực tế, như Twitch, Youtube, hoặc dịch vụ tương tự như shoutcast. Bạn cũng có thể sử dụng phương tiện không phát để phát mà không cần tải xuống. Lưu ý: FFmpeg có thể ngắt kết nối ngẫu nhiên hoặc nếu có sự cố kết nối xảy ra.

source: Streaming playlists is not yet supported.
vi_vn: Chưa hỗ trợ phát trực tuyến danh sách phát.

source: Now streaming track `%(track)s`
vi_vn: Đang phát track `%(track)s`

source: Search with service for a number of results with the search query.
vi_vn: Tìm kiếm với dịch vụ để có một số kết quả với truy vấn tìm kiếm.

source: Search YouTube for query but get a custom number of results. Note: the double-quotes are required in this case.
vi_vn: Tìm kiếm YouTube với truy vấn nhưng nhận một số kết quả tùy chỉnh. Lưu ý: dấu ngoặc kép là bắt buộc trong trường hợp này.

source: Search a supported service and select from results to add to queue. Service and number arguments can be omitted, default number is 3 results. Select from these services: - yt, youtube (default) - sc, soundcloud - yh, yahoo
vi_vn: Tìm kiếm một dịch vụ được hỗ trợ và chọn từ kết quả để thêm vào hàng đợi. Các tham số dịch vụ và số lượng có thể bị bỏ qua, số lượng mặc định là 3 kết quả. Chọn từ các dịch vụ này: - yt, youtube (mặc định) - sc, soundcloud - yh, yahoo

source: You have reached your playlist item limit (%(max)s)
vi_vn: Bạn đã đạt giới hạn mục danh sách phát của mình (%(max)s)

source: Please specify a search query. Use `help search` for more information.
vi_vn: Vui lòng chỉ định một truy vấn tìm kiếm. Sử dụng `help search` để biết thêm thông tin.

source: You cannot search for more than %(max)s videos
vi_vn: Bạn không thể tìm kiếm hơn %(max)s video
