Repository: awakcon1234/MusicBot
Catalog: i18n/*/LC_MESSAGES/musicbot_messages.po
Languages: vi_vn

source: Cannot continue extraction, event loop is closed.
vi_vn: Không thể tiếp tục trích xuất, vòng lặp sự kiện đã đóng.

source: Spotify URL is invalid or not supported.
vi_vn: URL Spotify không hợp lệ hoặc không được hỗ trợ.

source: Error in yt-dlp while downloading data: %(raw_error)s
vi_vn: Lỗi trong yt-dlp khi tải dữ liệu: %(raw_error)s

source: Cannot stream an invalid URL.
vi_vn: Không thể phát trực tuyến một URL không hợp lệ.

source: The local media file could not be found.
vi_vn: Tệp phương tiện cục bộ không thể tìm thấy.

source: Unknown
vi_vn: Không xác định

source: Cannot download Spotify links, processing error with type: %(type)s
vi_vn: Không thể tải xuống liên kết Spotify, lỗi xử lý với loại: %(type)s

source: Download did not complete due to an error: %(raw_error)s
vi_vn: Tải xuống không hoàn tất do lỗi: %(raw_error)s

source: Download failed due to a yt-dlp error: %(raw_error)s
vi_vn: Tải xuống thất bại do lỗi yt-dlp: %(raw_error)s

source: Download failed due to an unhandled exception: %(raw_error)s
vi_vn: Tải xuống thất bại do một ngoại lệ không được xử lý: %(raw_error)s

source: Failed to extract data for the requested media.
vi_vn: Không thể trích xuất dữ liệu cho phương tiện yêu cầu.

source: Error creating default config permissions file. Problem: MusicBot attempted to generate the config files but failed due to an error: %(raw_error)s Solution: Make sure MusicBot can read and write to your config files.
vi_vn: Lỗi tạo tệp quyền cấu hình mặc định. Vấn đề: MusicBot đã cố gắng tạo các tệp cấu hình nhưng thất bại do lỗi: %(raw_error)s Giải pháp: Đảm bảo rằng MusicBot có thể đọc và ghi vào các tệp cấu hình của bạn.

source: List of command names allowed for use, separated by spaces. Sub-command access can be controlled by adding _ and the sub-command name. That is `config_set` grants only the `set` sub-command of the config command. This option overrides CommandBlacklist if set.
vi_vn: Danh sách các tên lệnh được phép sử dụng, phân tách bằng khoảng trắng. Quyền truy cập vào các lệnh con có thể được kiểm soát bằng cách thêm _ và tên lệnh con. Điều đó có nghĩa là `config_set` chỉ cấp quyền cho lệnh con `set` của lệnh cấu hình. Tùy chọn này ghi đè lên CommandBlacklist nếu được thiết lập.

source: List of command names denied from use, separated by spaces. Will not work if CommandWhitelist is set!
vi_vn: Danh sách các tên lệnh bị từ chối sử dụng, phân tách bằng khoảng trắng. Sẽ không hoạt động nếu CommandWhitelist được thiết lập!

source: When enabled, CommandBlacklist and CommandWhitelist are used together. Only commands in the whitelist are allowed, however sub-commands may be denied by the blacklist.
vi_vn: Khi được bật, CommandBlacklist và CommandWhitelist được sử dụng cùng nhau. Chỉ các lệnh trong danh sách trắng được phép, tuy nhiên các lệnh con có thể bị từ chối bởi danh sách đen.

source: List of command names that can only be used while in the same voice channel as MusicBot. Some commands will always require the user to be in voice, regardless of this list. Command names should be separated by spaces.
vi_vn: Danh sách các tên lệnh chỉ có thể được sử dụng khi ở cùng kênh giọng nói với MusicBot. Một số lệnh sẽ luôn yêu cầu người dùng ở trong giọng nói, bất kể danh sách này. Tên lệnh nên được phân tách bằng khoảng trắng.

source: List of Discord server role IDs that are granted this permission group. This option is ignored if UserList is set.
vi_vn: Danh sách các ID vai trò máy chủ Discord được cấp quyền nhóm này. Tùy chọn này sẽ bị bỏ qua nếu UserList được thiết lập.

source: List of Discord member IDs that are granted permissions in this group. This option overrides GrantToRoles.
vi_vn: Danh sách các ID thành viên Discord được cấp quyền trong nhóm này. Tùy chọn này ghi đè lên GrantToRoles.

source: Maximum number of songs a user is allowed to queue. A value of 0 means unlimited.
vi_vn: Số lượng bài hát tối đa mà một người dùng được phép xếp hàng. Giá trị 0 có nghĩa là không giới hạn.

source: Maximum length of a song in seconds. A value of 0 means unlimited. This permission may not be enforced if song duration is not available.
vi_vn: Độ dài tối đa của một bài hát tính bằng giây. Giá trị 0 có nghĩa là không giới hạn. Quyền này có thể không được thực thi nếu thời gian bài hát không có sẵn.

source: Maximum number of songs a playlist is allowed to have when queued. A value of 0 means unlimited.
vi_vn: Số lượng bài hát tối đa mà một danh sách phát được phép có khi đang xếp hàng. Giá trị 0 có nghĩa là không giới hạn.

source: The maximum number of items that can be returned in a search.
vi_vn: Số lượng mục tối đa có thể được trả về trong một tìm kiếm.

source: Allow users to queue playlists, or multiple songs at once.
vi_vn: Cho phép người dùng xếp hàng danh sách phát hoặc nhiều bài hát cùng một lúc.

source: Allow users to skip without voting, if LegacySkip config option is enabled.
vi_vn: Cho phép người dùng bỏ qua mà không cần bỏ phiếu, nếu tùy chọn cấu hình LegacySkip được bật.

source: Allows the user to skip a looped song.
vi_vn: Cho phép người dùng bỏ qua một bài hát đang lặp lại.

source: Allows the user to remove any song from the queue. Does not remove or skip currently playing songs.
vi_vn: Cho phép người dùng xóa bất kỳ bài hát nào khỏi hàng đợi. Không xóa hoặc bỏ qua các bài hát đang phát.

source: Skip songs added by users who are not in voice when their song is played.
vi_vn: Bỏ qua các bài hát được thêm bởi người dùng không có mặt trong giọng nói khi bài hát của họ được phát.

source: Allows the user to add songs to the queue when Karaoke Mode is enabled.
vi_vn: Cho phép người dùng thêm bài hát vào hàng đợi khi Chế độ Karaoke được bật.

source: Auto summon to user voice channel when using play commands, if bot isn't in voice already. The summon command must still be allowed for this group!
vi_vn: Tự động triệu hồi đến kênh giọng nói của người dùng khi sử dụng lệnh phát, nếu bot chưa có mặt trong giọng nói. Lệnh triệu hồi vẫn phải được phép cho nhóm này!

source: Specify yt-dlp extractor names, separated by spaces, that are allowed to be used. When empty, hard-coded defaults are used. The defaults are displayed above, but may change between versions. To allow all extractors, add `%(allow_all)s` without quotes to the list. Services/extractors supported by yt-dlp are listed here: https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md MusicBot also provides one custom service `spotify:musicbot` to enable or disable Spotify API extraction. NOTICE: MusicBot might not support all services available to yt-dlp!
vi_vn: Chỉ định tên bộ trích xuất yt-dlp, cách nhau bởi khoảng trắng, mà được phép sử dụng. Khi trống, các giá trị mặc định cứng được sử dụng. Các giá trị mặc định được hiển thị ở trên, nhưng có thể thay đổi giữa các phiên bản. Để cho phép tất cả các bộ trích xuất, thêm `%(allow_all)s` không có dấu ngoặc kép vào danh sách. Các dịch vụ/bộ trích xuất được hỗ trợ bởi yt-dlp được liệt kê ở đây: https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md MusicBot cũng cung cấp một dịch vụ tùy chỉnh `spotify:musicbot` để bật hoặc tắt việc trích xuất API Spotify. THÔNG BÁO: MusicBot có thể không hỗ trợ tất cả các dịch vụ có sẵn cho yt-dlp!

source: You do not have permission to play the requested media. The yt-dlp extractor `%(extractor)s` is not permitted in your group.
vi_vn: Bạn không có quyền phát phương tiện đã yêu cầu. Bộ trích xuất yt-dlp `%(extractor)s` không được phép trong nhóm của bạn.

source: Could not extract information
vi_vn: Không thể trích xuất thông tin

source: This is a playlist.
vi_vn: Đây là một danh sách phát.

source: Invalid content type `%(type)s` for URL: %(url)s
vi_vn: Loại nội dung không hợp lệ `%(type)s` cho URL: %(url)s

source: no duration data
vi_vn: không có dữ liệu thời gian

source: no duration data in current entry
vi_vn: không có dữ liệu thời gian trong mục hiện tại

source: Invalid track_data, must be of type `track` got `%(type)s`
vi_vn: Dữ liệu track_data không hợp lệ, phải là loại `track` nhưng nhận được `%(type)s`

source: Response status is not OK: [%(status)s] %(reason)s
vi_vn: Trạng thái phản hồi không OK: [%(status)s] %(reason)s

source: Response JSON did not decode to a dict!
vi_vn: Phản hồi JSON không giải mã thành dict!

source: Could not make GET to URL: %(url)s Reason: %(raw_error)s
vi_vn: Không thể thực hiện GET đến URL: %(url)s Lý do: %(raw_error)s

source: Could not make POST to URL: %(url)s Reason: %(raw_error)s
vi_vn: Không thể thực hiện POST đến URL: %(url)s Lý do: %(raw_error)s

source: Failed to get a guest token from Spotify, please try specifying client ID and client secret
vi_vn: Không thể lấy mã thông báo khách từ Spotify, vui lòng thử chỉ định ID khách và bí mật khách

source: API response did not contain the expected data. Missing key: %(raw_error)s
vi_vn: Phản hồi API không chứa dữ liệu mong đợi. Thiếu khóa: %(raw_error)s

source: API response contained unexpected data. %(raw_error)s
vi_vn: Phản hồi API chứa dữ liệu không mong đợi. %(raw_error)s

source: Requested a token from Spotify, did not end up getting one
vi_vn: Yêu cầu một mã thông báo từ Spotify, nhưng không nhận được mã nào

source: API response status is not OK: [%(status)s] %(reason)s
vi_vn: Trạng thái phản hồi API không OK: [%(status)s] %(reason)s

source: Only the owner can use this command.
vi_vn: Chỉ có chủ sở hữu mới có thể sử dụng lệnh này.

source: Only dev users can use this command.
vi_vn: Chỉ có người dùng phát triển mới có thể sử dụng lệnh này.
