Repository: awakcon1234/MusicBot
Catalog: i18n/*/LC_MESSAGES/musicbot_messages.po
Languages: vi_vn

source: Change the MusicBot's nickname.
vi_vn: Thay đổi biệt danh của MusicBot.

source: Unable to change nickname: no permission.
vi_vn: Không thể thay đổi biệt danh: không có quyền.

source: Failed to set nickname due to error: %(raw_error)s
vi_vn: Thay đổi biệt danh không thành công do lỗi: %(raw_error)s

source: Set the bot's nickname to `%(nick)s`
vi_vn: Đặt biệt danh của bot thành `%(nick)s`

source: Set a per-server command prefix.
vi_vn: Đặt tiền tố lệnh theo máy chủ.

source: Clear the per-server command prefix.
vi_vn: Xóa tiền tố lệnh theo máy chủ.

source: Override the default command prefix in the server. The option EnablePrefixPerGuild must be enabled first.
vi_vn: Ghi đè tiền tố lệnh mặc định trong máy chủ. Tùy chọn EnablePrefixPerGuild phải được bật trước.

source: Custom emoji must be from this server to use as a prefix.
vi_vn: Emoji tùy chỉnh phải đến từ máy chủ này để sử dụng làm tiền tố.

source: Server command prefix is cleared.
vi_vn: Tiền tố lệnh máy chủ đã được xóa.

source: Server command prefix is now: %(prefix)s
vi_vn: Tiền tố lệnh máy chủ hiện tại là: %(prefix)s

source: Prefix per server is not enabled! Use the config command to update the prefix instead.
vi_vn: Tiền tố theo máy chủ chưa được bật! Sử dụng lệnh cấu hình để cập nhật tiền tố thay thế.

source: Show language codes available to use.
vi_vn: Hiển thị mã ngôn ngữ có sẵn để sử dụng.

source: Set the desired language for this server.
vi_vn: Đặt ngôn ngữ mong muốn cho máy chủ này.

source: Reset the server language to bot's default language.
vi_vn: Đặt lại ngôn ngữ máy chủ về ngôn ngữ mặc định của bot.

source: Manage the language used for messages in the calling server.
vi_vn: Quản lý ngôn ngữ được sử dụng cho các tin nhắn trong máy chủ gọi.

source: This command can only be used in guilds.
vi_vn: Lệnh này chỉ có thể được sử dụng trong các guild.

source: Invalid sub-command given. Use the help command for more information.
vi_vn: Lệnh phụ không hợp lệ. Sử dụng lệnh trợ giúp để biết thêm thông tin.

source: **Current Language:** `%(locale)s` **Available Languages:** ``` %(languages)s```
vi_vn: **Ngôn ngữ hiện tại:** `%(locale)s` **Ngôn ngữ có sẵn:** ``` %(languages)s```

source: Cannot set language to `%(locale)s` it is not available.
vi_vn: Không thể đặt ngôn ngữ thành `%(locale)s`, nó không khả dụng.

source: Language for this server now set to: `%(locale)s`
vi_vn: Ngôn ngữ cho máy chủ này hiện đã được đặt thành: `%(locale)s`

source: Language for this server has been reset to: `%(locale)s`
vi_vn: Ngôn ngữ cho máy chủ này đã được đặt lại thành: `%(locale)s`

source: Change MusicBot's avatar. Attaching a file and omitting the url parameter also works.
vi_vn: Thay đổi avatar của MusicBot. Đính kèm một tệp và bỏ qua tham số url cũng hoạt động.

source: You must provide a URL or attach a file.
vi_vn: Bạn phải cung cấp một URL hoặc đính kèm một tệp.

source: Unable to change avatar due to error: %(raw_error)s
vi_vn: Không thể thay đổi avatar do lỗi: %(raw_error)s

source: Changed the bot's avatar.
vi_vn: Đã thay đổi avatar của bot.

source: Force MusicBot to disconnect from the discord server.
vi_vn: Buộc MusicBot ngắt kết nối khỏi máy chủ discord.

source: Disconnected from server `%(guild)s`
vi_vn: Đã ngắt kết nối khỏi máy chủ `%(guild)s`

source: Disconnected a playerless voice client? [BUG]
vi_vn: Ngắt kết nối một client giọng nói không có người chơi? [BUG]

source: Not currently connected to server `%(guild)s`
vi_vn: Hiện không kết nối với máy chủ `%(guild)s`

source: Attempt to reload without process restart. The default option.
vi_vn: Cố gắng tải lại mà không khởi động lại quy trình. Tùy chọn mặc định.

source: Attempt to restart the entire MusicBot process, reloading everything.
vi_vn: Cố gắng khởi động lại toàn bộ quy trình MusicBot, tải lại mọi thứ.

source: Full restart, but attempt to update pip packages before restart.
vi_vn: Khởi động lại hoàn toàn, nhưng cố gắng cập nhật các gói pip trước khi khởi động lại.

source: Full restart, but update MusicBot source code with git first.
vi_vn: Khởi động lại hoàn toàn, nhưng cập nhật mã nguồn MusicBot với git trước.

source: Attempt to update all dependency and source code before fully restarting.
vi_vn: Cố gắng cập nhật tất cả các phụ thuộc và mã nguồn trước khi khởi động lại hoàn toàn.

source: Attempts to restart the MusicBot in a number of different ways. With no option supplied, a `soft` restart is implied. It can be used to remotely update a MusicBot installation, but should be used with care. If you have a service manager, we recommend using it instead of this command for restarts.
vi_vn: Cố gắng khởi động lại MusicBot theo nhiều cách khác nhau. Nếu không có tùy chọn nào được cung cấp, khởi động lại `mềm` được sử dụng. Lệnh được sử dụng để cập nhật từ xa một cài đặt MusicBot, nhưng nên được sử dụng cẩn thận. Nếu bạn có một trình quản lý dịch vụ, chúng tôi khuyên bạn nên sử dụng nó thay vì lệnh này để khởi động lại.

source: Invalid option given, use one of: soft, full, upgrade, uppip, or upgit
vi_vn: Tùy chọn không hợp lệ, hãy sử dụng một trong các tùy chọn: mềm, đầy đủ, nâng cấp, uppip, hoặc upgit

source: %(emoji)s Restarting current instance...
vi_vn: %(emoji)s Đang khởi động lại phiên bản hiện tại...

source: %(emoji)s Restarting bot process...
vi_vn: %(emoji)s Đang khởi động lại quy trình bot...

source: %(emoji)s Will try to upgrade required pip packages and restart the bot...
vi_vn: %(emoji)s Sẽ cố gắng nâng cấp các gói pip cần thiết và khởi động lại bot...

source: %(emoji)s Will try to update bot code with git and restart the bot...
vi_vn: %(emoji)s Sẽ cố gắng cập nhật mã bot với git và khởi động lại bot...

source: %(emoji)s Will try to upgrade everything and restart the bot...
vi_vn: %(emoji)s Sẽ cố gắng nâng cấp mọi thứ và khởi động lại bot...

source: Disconnect from all voice channels and close the MusicBot process.
vi_vn: Ngắt kết nối khỏi tất cả các kênh giọng nói và đóng quy trình MusicBot.

source: Leave the discord server given by name or server ID.
vi_vn: Rời khỏi máy chủ discord được cho bởi tên hoặc ID máy chủ.

source: Force MusicBot to leave the given Discord server. Names are case-sensitive, so using an ID number is more reliable.
vi_vn: Buộc MusicBot rời khỏi máy chủ Discord đã cho. Tên là phân biệt chữ hoa chữ thường, vì vậy việc sử dụng số ID là đáng tin cậy hơn.

source: You must provide an ID or name.
vi_vn: Bạn phải cung cấp một ID hoặc tên.

source: No guild was found with the ID or name `%(input)s`
vi_vn: Không tìm thấy guild nào với ID hoặc tên `%(input)s`

source: Unknown Owner
vi_vn: Chủ sở hữu không xác định

source: Left the guild: `%(name)s` (Owner: `%(owner)s`, ID: `%(id)s`)
vi_vn: Đã rời khỏi guild: `%(name)s` (Chủ sở hữu: `%(owner)s`, ID: `%(id)s`)

source: Command used to automate testing of commands.
vi_vn: Lệnh được sử dụng để tự động kiểm tra các lệnh.

source: This command issues a log at level CRITICAL, but does nothing else. Can be used to manually pinpoint events in the MusicBot log file.
vi_vn: Lệnh này phát ra một nhật ký ở mức CRITICAL, nhưng không làm gì khác. Có thể được sử dụng để xác định thủ công các sự kiện trong tệp nhật ký MusicBot.

source: Logged breakpoint with ID: %(uuid)s
vi_vn: Đã ghi lại điểm dừng với ID: %(uuid)s

source: View most common types reported by objgraph.
vi_vn: Xem các loại phổ biến nhất được báo cáo bởi objgraph.

source: View limited objgraph.show_growth() output.
vi_vn: Xem đầu ra giới hạn của objgraph.show_growth().

source: View most common types of leaking objects.
vi_vn: Xem các loại đối tượng rò rỉ phổ biến nhất.

source: View typestats of leaking objects.
vi_vn: Xem thống kê loại của các đối tượng rò rỉ.

source: Evaluate the given function and arguments on objgraph.
vi_vn: Đánh giá hàm và đối số đã cho trên objgraph.

source: Interact with objgraph, if it is installed, to gain insight into memory usage. You can pass an arbitrary method with arguments (but no spaces!) that is a member of objgraph. Since this method evaluates arbitrary code, it is considered dangerous like the debug command.
vi_vn: Tương tác với objgraph, nếu nó được cài đặt, để có cái nhìn sâu sắc về việc sử dụng bộ nhớ. Bạn có thể truyền một phương thức tùy ý với các đối số (nhưng không có khoảng trắng!) mà là thành viên của objgraph. Vì phương thức này đánh giá mã tùy ý, nó được coi là nguy hiểm như lệnh gỡ lỗi.

source: Could not import `objgraph`, is it installed?
vi_vn: Không thể nhập `objgraph`, nó có được cài đặt không?

source: This command will execute arbitrary python code in the command scope. First eval() is attempted, if exceptions are thrown exec() is tried next. If eval is successful, it's return value is displayed. If exec is successful, a value can be set to local variable `result` and that value will be returned. Multi-line code can be executed if wrapped in code-block. Otherwise only a single line may be executed. This command may be removed in a future version, and is used by developers to debug MusicBot behaviour. The danger of this command cannot be understated. Do not use it or give access to it if you do not understand the risks!
vi_vn: Lệnh này sẽ thực thi mã python tùy ý trong phạm vi lệnh. Đầu tiên eval() được thử, nếu có ngoại lệ xảy ra exec() sẽ được thử tiếp theo. Nếu eval thành công, giá trị trả về của nó sẽ được hiển thị. Nếu exec thành công, một giá trị có thể được đặt vào biến cục bộ `result` và giá trị đó sẽ được trả về. Mã nhiều dòng có thể được thực thi nếu được bọc trong khối mã. Nếu không, chỉ một dòng duy nhất có thể được thực thi. Lệnh này có thể bị xóa trong phiên bản tương lai, và được sử dụng bởi các nhà phát triển để gỡ lỗi hành vi của MusicBot. Mối nguy hiểm của lệnh này không thể được đánh giá thấp. Đừng sử dụng nó hoặc cho phép truy cập nếu bạn không hiểu các rủi ro!

source: Failed to execute debug code: %(py_code)s Exception: ``` %(ex_name)s: %(ex_text)s```
vi_vn: Không thể thực thi mã gỡ lỗi: %(py_code)s Ngoại lệ: ```%(ex_name)s: %(ex_text)s```

source: Create 'markdown' for options, permissions, or commands from the code. The output is used to update GitHub Pages and is thus unsuitable for normal reference use.
vi_vn: Tạo 'markdown' cho các tùy chọn, quyền hoặc lệnh từ mã. Đầu ra được sử dụng để cập nhật GitHub Pages và do đó không phù hợp cho việc tham khảo thông thường.

source: Sub-command must be one of: %(options)s
vi_vn: Lệnh con phải là một trong: %(options)s

source: Makes default INI files.
vi_vn: Tạo các tệp INI mặc định.

source: Saved the requested INI file to disk. Go check it
vi_vn: Đã lưu tệp INI yêu cầu vào đĩa. Hãy kiểm tra nó

source: Display the current bot version and check for updates to MusicBot or dependencies.
vi_vn: Hiển thị phiên bản bot hiện tại và kiểm tra cập nhật cho MusicBot hoặc các phụ thuộc.

source: Could not locate git executable.
vi_vn: Không thể tìm thấy tệp thực thi git.

source: No updates in branch `%(branch)s` remote.
vi_vn: Không có cập nhật trong nhánh `%(branch)s` từ xa.

source: New commits are available in `%(branch)s` branch remote.
vi_vn: Có các cam kết mới có sẵn trong nhánh `%(branch)s` từ xa.

source: Error while checking, see logs for details.
vi_vn: Lỗi khi kiểm tra, xem nhật ký để biết chi tiết.

source: Update for `%(name)s` to version: `%(version)s`
vi_vn: Cập nhật cho `%(name)s` lên phiên bản: `%(version)s`

source: No updates for dependencies found.
vi_vn: Không tìm thấy cập nhật cho các phụ thuộc.

source: There are updates for MusicBot available for download.
vi_vn: Có các bản cập nhật cho MusicBot có sẵn để tải xuống.

source: MusicBot is totally up-to-date!
vi_vn: MusicBot hoàn toàn đã được cập nhật!

source: %(status)s **Source Code Updates:** %(git_status)s **Dependency Updates:** %(pip_status)s
vi_vn: %(status)s **Cập nhật mã nguồn:** %(git_status)s **Cập nhật phụ thuộc:** %(pip_status)s

source: Displays the MusicBot uptime, or time since last start / restart.
vi_vn: Hiển thị thời gian hoạt động của MusicBot, hoặc thời gian kể từ lần khởi động / khởi động lại cuối cùng.

source: %(name)s has been online for `%(time)s`
vi_vn: %(name)s đã trực tuyến trong `%(time)s`

source: Display latency information for Discord API and all connected voice clients.
vi_vn: Hiển thị thông tin độ trễ cho API Discord và tất cả các khách hàng giọng nói đã kết nối.

source: - `%(delay).0f ms` (`%(avg).0f ms` Avg.) in region: `%(region)s` using %(bitrate)s kbps.
vi_vn: - `%(delay).0f ms` (`%(avg).0f ms` Trung bình.) trong khu vực: `%(region)s` sử dụng %(bitrate)s kbps.

source: No voice clients connected.
vi_vn: Không có khách hàng giọng nói nào được kết nối.

source: **API Latency:** `%(delay).0f ms` **VoiceClient Latency:** %(voices)s Using approximately %(rate).2f %(suffix)s of bandwidth total.
vi_vn: **Độ trễ API:** `%(delay).0f ms` **Độ trễ VoiceClient:** %(voices)s Sử dụng khoảng %(rate).2f %(suffix)s băng thông tổng.

source: Display API latency and Voice latency if MusicBot is connected.
vi_vn: Hiển thị độ trễ API và độ trễ giọng nói nếu MusicBot được kết nối.

source: auto
vi_vn: tự động

source: **Voice Latency:** `%(delay).0f ms` (`%(average).0f ms` Avg.) in region `%(region)s` using %(bitrate)s kbps
vi_vn: **Độ trễ Giọng nói:** `%(delay).0f ms` (`%(average).0f ms` Trung bình.) trong khu vực `%(region)s` sử dụng %(bitrate)s kbps

source: **API Latency:** `%(delay).0f ms`%(voice)s
vi_vn: **Độ trễ API:** `%(delay).0f ms`%(voice)s

source: Display MusicBot version number in the chat.
vi_vn: Hiển thị số phiên bản MusicBot trong trò chuyện.

source: https://github.com/Just-Some-Bots/MusicBot Current version: `%(version)s`
vi_vn: https://github.com/Just-Some-Bots/MusicBot Phiên bản hiện tại: `%(version)s`

source: Update the cookies.txt file using a cookies.txt attachment.
vi_vn: Cập nhật tệp cookies.txt bằng cách sử dụng tệp đính kèm cookies.txt.

source: Enable or disable cookies.txt file without deleting it.
vi_vn: Bật hoặc tắt tệp cookies.txt mà không cần xóa nó.

source: Allows management of the cookies feature in yt-dlp. When updating cookies, you must upload a file named cookies.txt If cookies are disabled, uploading will enable the feature. Uploads will delete existing cookies, including disabled cookies file. WARNING: Copying cookies can risk exposing your personal information or accounts, and may result in account bans or theft if you are not careful. It is not recommended due to these risks, and you should not use this feature if you do not understand how to avoid the risks.
vi_vn: Cho phép quản lý tính năng cookies trong yt-dlp. Khi cập nhật cookies, bạn phải tải lên một tệp có tên cookies.txt Nếu cookies bị tắt, việc tải lên sẽ kích hoạt tính năng này. Việc tải lên sẽ xóa cookies hiện có, bao gồm cả tệp cookies bị tắt. CẢNH BÁO: Việc sao chép cookies có thể làm lộ thông tin cá nhân hoặc tài khoản của bạn, và có thể dẫn đến việc cấm tài khoản hoặc đánh cắp nếu bạn không cẩn thận. Không nên khuyến nghị do những rủi ro này, và bạn không nên sử dụng tính năng này nếu bạn không hiểu cách tránh những rủi ro.

source: Cookies already enabled.
vi_vn: Cookies đã được bật.

source: Cookies must be uploaded to be enabled. (Missing cookies file.)
vi_vn: Cookies phải được tải lên để được bật. (Thiếu tệp cookies.)

source: Could not enable cookies due to error: %(raw_error)s
vi_vn: Không thể bật cookies do lỗi: %(raw_error)s

source: Cookies have been enabled.
vi_vn: Cookies đã được bật.

source: Could not rename cookies file due to error: %(raw_error)s Cookies temporarily disabled and will be re-enabled on next restart.
vi_vn: Không thể đổi tên tệp cookies do lỗi: %(raw_error)s Cookies tạm thời đã bị tắt và sẽ được bật lại khi khởi động lại tiếp theo.

source: Cookies have been disabled.
vi_vn: Cookies đã bị tắt.

source: No attached uploads were found, try again while uploading a cookie file.
vi_vn: Không tìm thấy tệp đính kèm nào, hãy thử lại khi tải lên tệp cookie.

source: Error downloading the cookies file from discord: %(raw_error)s
vi_vn: Lỗi khi tải xuống tệp cookies từ discord: %(raw_error)s

source: Could not save cookies to disk: %(raw_error)s
vi_vn: Không thể lưu cookies vào đĩa: %(raw_error)s

source: Cookies uploaded and enabled.
vi_vn: Cookies đã được tải lên và kích hoạt.

source: You cannot use this bot in private messages.
vi_vn: Bạn không thể sử dụng bot này trong tin nhắn riêng tư.

source: This command is not allowed for your permissions group: %(group)s
vi_vn: Lệnh này không được phép cho nhóm quyền của bạn: %(group)s

source: This command requires you to be in a Voice channel.
vi_vn: Lệnh này yêu cầu bạn phải ở trong một kênh Giọng nói.

source: **Command:** %(name)s
vi_vn: **Lệnh:** %(name)s

source: Exception Error
vi_vn: Lỗi ngoại lệ

source: **Example with prefix:** %(prefix)s`%(command)s ...`
vi_vn: **Ví dụ với tiền tố:** %(prefix)s`%(command)s ...`

source: No description given.
vi_vn: Không có mô tả nào được cung cấp.

source: No usage given.
vi_vn: Không có cách sử dụng nào được cung cấp.

source: **Example usage:** ```%(usage)s``` %(prefix_note)s**Description:** %(desc)s
vi_vn: **Ví dụ sử dụng:** ```%(usage)s``` %(prefix_note)s**Mô tả:** %(desc)s

source: Leaving voice channel %(channel)s due to inactivity.
vi_vn: Rời khỏi kênh giọng nói %(channel)s do không hoạt động.

source: Left `%(guild)s` due to bot owner not being found in it.
vi_vn: Đã rời khỏi `%(guild)s` do không tìm thấy chủ sở hữu bot trong đó.

source: Set the log verbosity of MusicBot. Normally this should be set to INFO. It can be set to one of the following: CRITICAL, ERROR, WARNING, INFO, DEBUG, VOICEDEBUG, FFMPEG, NOISY, or EVERYTHING
vi_vn: Đặt độ chi tiết ghi log của MusicBot. Thông thường điều này nên được đặt thành INFO. Nó có thể được đặt thành một trong các giá trị sau: CRITICAL, ERROR, WARNING, INFO, DEBUG, VOICEDEBUG, FFMPEG, NOISY, hoặc EVERYTHING

source: Discord bot authentication token for your Bot. Visit Discord Developer Portal to create a bot App and generate your Token. Never publish your bot token!
vi_vn: Mã thông báo xác thực bot Discord cho Bot của bạn. Truy cập Cổng thông tin Nhà phát triển Discord để tạo một ứng dụng bot và tạo mã thông báo của bạn. Không bao giờ công khai mã thông báo bot của bạn!

source: Provide your own Spotify Client ID to enable MusicBot to interact with Spotify API. MusicBot will try to use the web player API (guest mode) if nothing is set here. Using your own API credentials grants higher usage limits than guest mode.
vi_vn: Cung cấp ID khách hàng Spotify của bạn để cho phép MusicBot tương tác với API Spotify. MusicBot sẽ cố gắng sử dụng API trình phát web (chế độ khách) nếu không có gì được thiết lập ở đây. Sử dụng thông tin xác thực API của riêng bạn sẽ cấp giới hạn sử dụng cao hơn so với chế độ khách.

source: Provide your Spotify Client Secret to enable MusicBot to interact with Spotify API. This is required if you set the Spotify_ClientID option above.
vi_vn: Cung cấp Mật khẩu khách hàng Spotify của bạn để cho phép MusicBot tương tác với API Spotify. Điều này là bắt buộc nếu bạn đã thiết lập tùy chọn Spotify_ClientID ở trên.

source: Provide a Discord User ID number to set the owner of this bot. The word 'auto' or number 0 will set the owner based on App information. Only one owner ID can be set here. Generally, setting 'auto' is recommended.
vi_vn: Cung cấp một số ID người dùng Discord để đặt chủ sở hữu của bot này. Từ 'auto' hoặc số 0 sẽ đặt chủ sở hữu dựa trên thông tin ứng dụng. Chỉ có một ID chủ sở hữu có thể được thiết lập ở đây. Thông thường, việc đặt 'auto' được khuyến nghị.

source: A list of Discord User IDs who can use the dev-only commands. Warning: dev-only commands can allow arbitrary remote code execution. Use spaces to separate multiple IDs. Most users should leave this setting blank.
vi_vn: Danh sách các ID người dùng Discord có thể sử dụng các lệnh chỉ dành cho dev. Cảnh báo: các lệnh chỉ dành cho dev có thể cho phép thực thi mã từ xa tùy ý. Sử dụng khoảng trắng để phân tách nhiều ID. Hầu hết người dùng nên để cài đặt này trống.

source: Discord Member IDs for other bots that MusicBot should not ignore. Use spaces to separate multiple IDs. All bots are ignored by default.
vi_vn: ID thành viên Discord cho các bot khác mà MusicBot không nên bỏ qua. Sử dụng khoảng trắng để phân tách nhiều ID. Tất cả các bot đều bị bỏ qua theo mặc định.

source: Command prefix is how all MusicBot commands must be started in Discord messages. E.g., if you set this to * the play command is trigger by *play ...
vi_vn: Tiền tố lệnh là cách tất cả các lệnh của MusicBot phải được bắt đầu trong tin nhắn Discord. Ví dụ: nếu bạn đặt điều này thành * thì lệnh phát sẽ được kích hoạt bằng *play ...

source: Enable using commands with @[YourBotNameHere] The CommandPrefix is still available, but can be replaced with @ mention.
vi_vn: Kích hoạt việc sử dụng lệnh với @[TênBotCủaBạnTạiĐây] Tiền tố lệnh vẫn có sẵn, nhưng có thể được thay thế bằng @ đề cập.

source: ID numbers for text channels that MusicBot should exclusively use for commands. This can contain IDs for channels in multiple servers. Use spaces to separate multiple IDs. All channels are used if this is not set.
vi_vn: Số ID cho các kênh văn bản mà MusicBot chỉ nên sử dụng cho các lệnh. Điều này có thể chứa ID cho các kênh trong nhiều máy chủ. Sử dụng khoảng trắng để tách các ID khác nhau. Tất cả các kênh sẽ được sử dụng nếu điều này không được thiết lập.

source: Allow responses in all channels while no specific channel is set for a server. Only used when BindToChannels is missing an ID for a server.
vi_vn: Cho phép phản hồi trong tất cả các kênh trong khi không có kênh cụ thể nào được thiết lập cho một máy chủ. Chỉ được sử dụng khi BindToChannels thiếu ID cho một máy chủ.

source: A list of Voice Channel IDs that MusicBot should automatically join on start up. Use spaces to separate multiple IDs.
vi_vn: Danh sách các ID Kênh Giọng nói mà MusicBot nên tự động tham gia khi khởi động. Sử dụng khoảng trắng để tách các ID khác nhau.

source: MusicBot will try to send Now Playing notices directly to the member who requested the song instead of posting in a server channel.
vi_vn: MusicBot sẽ cố gắng gửi thông báo Đang Phát trực tiếp đến thành viên đã yêu cầu bài hát thay vì đăng trong một kênh máy chủ.

source: Disable now playing messages for songs played via auto playlist.
vi_vn: Vô hiệu hóa thông điệp đang phát cho các bài hát được phát qua danh sách phát tự động.

source: Forces MusicBot to use a specific channel to send now playing messages. Only one text channel ID can be used per server.
vi_vn: Buộc MusicBot sử dụng một kênh cụ thể để gửi thông điệp đang phát. Chỉ có thể sử dụng một ID kênh văn bản cho mỗi máy chủ.

source: MusicBot will automatically delete Now Playing messages.
vi_vn: MusicBot sẽ tự động xóa các thông điệp Đang Phát.

source: Sets the default volume level MusicBot will play songs at. You can use any value from 0 to 1, or 0% to 100% volume.
vi_vn: Đặt mức âm lượng mặc định mà MusicBot sẽ phát bài hát. Bạn có thể sử dụng bất kỳ giá trị nào từ 0 đến 1, hoặc từ 0% đến 100% âm lượng.

source: Sets the default speed MusicBot will play songs at. Must be a value from 0.5 to 100.0 for ffmpeg to use it. A value of 1 is normal playback speed. Note: Streamed media does not support speed adjustments.
vi_vn: Đặt tốc độ mặc định mà MusicBot sẽ phát bài hát. Phải là giá trị từ 0.5 đến 100.0 để ffmpeg sử dụng. Giá trị 1 là tốc độ phát bình thường. Lưu ý: Phương tiện phát trực tuyến không hỗ trợ điều chỉnh tốc độ.

source: Number of channel member votes required to skip a song. Acts as a minimum when SkipRatio would require more votes.
vi_vn: Số phiếu của thành viên kênh cần thiết để bỏ qua một bài hát. Hoạt động như một mức tối thiểu khi SkipRatio yêu cầu nhiều phiếu hơn.
